---------------- Starting Your Algo --------------------
Configuring your custom algo strategy...
p2 has 0 units
p2 army cost last turn = 0
SPAWN at [26, 15]
p2 has 15 units
p2 army cost last turn = 0
I predict that p2 will spawn an army this turn!
Best path value = 112
Best path value = 26
leftValue = 112, rightValue = 26
Lowest risk path value = 0
Lowest risk path value = 0
SPAWN at [23, 18]
p2 has 17 units
p2 army cost last turn = 0
p2 has 19 units
p2 army cost last turn = 0
I predict that p2 will spawn an army this turn!
p2 has 23 units
p2 army cost last turn = 0
Best path value = 81
p2 has 25 units
p2 army cost last turn = 0
I predict that p2 will spawn an army this turn!
Best path value = 77
p2 has 24 units
p2 army cost last turn = 0
Lowest risk path value = 10
Best path value = 87
p2 has 24 units
p2 army cost last turn = 0
I predict that p2 will spawn an army this turn!
Lowest risk path value = 10
Best path value = 119
p2 has 25 units
p2 army cost last turn = 0
Lowest risk path value = 10
